# Telegram settings
TELEGRAM_TOKEN=your_telegram_token_here
AUTHORIZED_USERS=your_telegram_user1,your_telegram_user1
AUTHORIZED_GROUPS=your_telegram_group1,your_telegram_group2

# Open AI settings
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-40-mini
OPENAI_TOKENS=max_number_of_tokens_for_openai
IMAGE_GEN_MODEL=dall-e-3

# Anthropic settings
ANTHROPIC_API_KEY=your_anthropic_api_key_here
ANTHROPIC_MODEL=claude-3-opus-20240229
ANTHROPIC_TOKENS=max_number_of_tokens_for_anthropic_
